
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 8
background_opacity 1.0
#hide_window_decorations yes
#confirm_os_window_close 0













































#BEGIN_COLORS
foreground #fdf8ec
background #010709
cursor #fff4d5

color0 #021117
color1 #0b3a43
color2 #43322a
color3 #625050
color4 #5e5f58
color5 #785949
color6 #6b5c66
color7 #f5b79f
color8 #0a4761
color9 #0d4853
color10 #533e34
color11 #7a6464
color12 #75766e
color13 #966f5b
color14 #85737f
color15 #fff4d5

#END_COLORS
