set default-bg                     "#0f1417"
set default-fg                     "#dfe3e7"
set statusbar-bg                   "#0f1417"
set statusbar-fg                   "#dfe3e7"
set inputbar-bg                    "#0f1417"
set inputbar-fg                    "#dfe3e7"
set notification-bg                "#0f1417"
set notification-fg                "#dfe3e7"
set notification-error-bg          "#0f1417"
set notification-error-fg          "#dfe3e7"
set notification-warning-bg        "#0f1417"
set notification-warning-fg        "#dfe3e7"
set highlight-color                "#8dcff1"
set highlight-active-color         "#c7c2ea"
set completion-bg                  "#8dcff1"
set completion-fg                  "#c7c2ea"
set completion-highlight-bg        "#8dcff1"
set completion-highlight-fg        "#c7c2ea"
set recolor-lightcolor             "#dfe3e7"
set recolor-darkcolor              "#0f1417"
