#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dfe3e7
subtext            = c0c7cd
main               = 0f1417
main-elevated      = 353a3d
main-transition    = 0a0f12
highlight          = 171c1f
highlight-elevated = 303539
sidebar            = 0f1417
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dfe3e7
button             = 8dcff1
button-active      = c0e8ff
button-disabled    = 8dcff1
tab-active         = 0f1417
notification       = c7c2ea
notification-error = ffb4ab
misc               = 000000
play-button        = b4cad6
play-button-active = d0e6f3
progress-fg        = 8dcff1
progress-bg        = 0f1417
heart              = ffb4ab
pagelink-active    = e4dfff
radio-btn-active   = e4dfff
