#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = foot
$fileManager = dolphin
$volumecontrol = pavucontrol
$browser = firefox
$music = $HOME/.spicetify/spicetify watch -q -s &
