#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┏┓┏┓┏┓┏┳┓
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣ ┃┃┃┃ ┃ 
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┻ ┗┛┗┛ ┻ 
#                             


# -*- conf -*-
# Matugen

[colors]
alpha=1.0
background=0f1417
foreground=dfe3e7
regular0=0f1417
regular1=ffb4ab
regular2=8dcff1
regular3=c7c2ea
regular4=c0e8ff
regular5=d0e6f3
regular6=b4cad6
regular7=dfe3e7
bright0=353a3d
bright1=ffb4ab
bright2=8dcff1
bright3=c7c2ea
bright4=c0e8ff
bright5=d0e6f3
bright6=b4cad6
bright7=dfe3e7
dim0=45475A 
dim1=F38BA8 
dim2=A6E3A1 
dim3=F9E2AF 
dim4=89B4FA 
dim5=F5C2E7 
dim6=94E2D5 
dim7=BAC2DE 
selection-foreground=8dcff1
selection-background=003547

[cursor]
color=40484c dfe3e7
